<!DOCTYPE html>
<html class="" lang="en"> 
  <head>
  		<title>Alliance Bernstein</title>
  		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<style type="text/css">
				

				/* custom inclusion of side tabs */


			.tabs-left > .nav-tabs {
			  border-bottom: 0;
			}

			.tab-content > .tab-pane,
			.pill-content > .pill-pane {
			  display: none;
			}

			.tab-content > .active,
			.pill-content > .active {
			  display: block;
			}

			.tabs-left > .nav-tabs > li{
			  float: none;
			}

			.tabs-left > .nav-tabs > li > a{
			  min-width: 74px;
			  margin-right: 0;
			  /*margin-bottom: 3px;*/
			}

			.tabs-left > .nav-tabs {
			  float: left;
			  margin-right: 19px;
			  border-right: 1px solid #ddd;
			}

			.tabs-left > .nav-tabs > li > a {
			  margin-right: -1px;
			  -webkit-border-radius: 0 0 0 0;
			     -moz-border-radius: 0 0 0 0;
			          border-radius: 0 0 0 0;
			  background: url(img/sideTab.jpg) repeat-y;
			  border-bottom: 1px solid #333;

			  color:#ccc;

			}

			.tabs-left > .nav-tabs > li > a:hover,
			.tabs-left > .nav-tabs > li > a:focus {
			  border-color: #eeeeee #dddddd #eeeeee #eeeeee;
			}

			.tabs-left > .nav-tabs .active > a,
			.tabs-left > .nav-tabs .active > a:hover,
			.tabs-left > .nav-tabs .active > a:focus {
			  border-color: #ddd transparent #ddd #ddd;
			  *border-right-color: #ffffff;
			  background: url(img/sideTab.jpg) repeat-y;
			  color:#ccc;
			  opacity: 0.6;
			  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
			}

			 /*GUI*/
		  	  #headerAB { }
		  	  #headerAB {background: url(img/headBack.jpg) repeat;  height: auto }
			  #headerAB ul{display: inline-block; float:right;}
			  #headerAB li{display: inline-block;font-size: 12px;}

			  #headerAB img{height:33px;}
			  #logo{background: #000;padding: 25px;width: 100%;position: relative;}
			  #logo div, #contentBox{max-width: 1200px;margin: 0px auto;}


			  .tab-pane li{list-style: none;color:green; border-bottom: 1px dotted #green;}
			  .row{margin: 0;}
			 

			  .panel-default>.panel-heading{
			  	background: url(img/sideTab.jpg) repeat !important;
			  }
	  	</style>

<!-- IE 8 BOOTSRAP RESPONSIVE FIX -->
	  	<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

  </head>

<body>


	<div id="headerAB">
		<div class="row">
	        <div class="col-md-4"><img src="img/contact.jpg" /></div>
	        
	        <div class="col-md-8">
	        	<ul>
	        		<li><img src="img/accAccess.jpg" /></li>
	        		<li><img src="img/adLog.jpg" /></li>
	        	</ul>
	        </div>
	      </div>
	      
	</div>
	<div id="logo">
		<div>
			<img src="img/logo.jpg" />
		</div>
	</div>




    <div class="navbar navbar-inverse " role="navigation">
      <div class="container">

        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>

          </button>
          <a class="navbar-brand" href="#">HOME</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#fundinfo">FUND INFORMATION</a></li>
            <li><a href="#reslib">RESEARCH LIBRARY</a></li>
            <li><a href="#contact">CONTACT US</a></li>
            <li><a href="#adv">ADVISOR RESOURCES</a></li>
          </ul>
        </div><!--/.nav-collapse -->


      </div>
    </div>


<div id="contentBox">
    
	<div class="row">
		        <div class="col-md-8">
		           

				      <div class="article">
				        <h1>Test Page for Tabordion</h1>
				        <p class="lead">
				        	Lorem ipsum dolor sit amet, ad vivendo urbanitas has, vix insolens lobortis moderatius te. Eum harum oportere no, vim posse fabellas no. Vel no option bonorum mandamus, sit ex unum cetero aperiam. Augue viris aperiam nec in, dicta interpretaris vix an. Vim et semper dolorum, ad has etiam novum mediocrem. Et mea indoctum aliquando contentiones, labore perfecto postulant no eam, nam no accusam theophrastus.

				        </p>
				      </div>

				    
				    <div class="row">
		    
					    <div class="col-md-12">
					          	
					      <!-- tabs left -->
					      <div class="tabbable tabs-left">
					        <ul class="nav nav-tabs">
					          <li class="active"><a href="#a" data-toggle="tab">ARGENTINA</a></li>
					          <li><a href="#b" data-toggle="tab">BERMUDA</a></li>
					          <li><a href="#c" data-toggle="tab">BRAZIL</a></li>
					        </ul>

					        <div class="tab-content">
					         <div class="tab-pane active" id="a">
						         <ul>
						         	<li>Lorem ipsum dolor sit amet, ad vivendo urbanitas has, vix insolens lobortis moderatius te. Eum harum oportere no, vim posse fabellas no. Vel no option bonorum mandamus, sit ex unum cetero aperiam. Augue viris aperiam nec in, dicta interpretaris vix an. Vim et semper dolorum, ad has etiam novum mediocrem. Et mea indoctum aliquando contentiones, labore perfecto postulant no eam, nam no accusam theophrastus.</li>
						         	
						         </ul>
					         </div>
					         <div class="tab-pane" id="b">Secondo sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor accumsan. 
					         Aliquam in felis sit amet augue.</div>
					         <div class="tab-pane" id="c">Thirdamuno, ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. 
					         Quisque mauris augue, molestie tincidunt condimentum vitae. </div>
					        </div>
					      </div>
					      <!-- /tabs -->
					      
					    </div>

					</div>
		          </div>
	              <div class="col-md-4">
	              	<img src="img/social.jpg" />
	              </div>
	</div>



</div>


    <!-- Bootstrap core JavaScript and jQuery Library
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
 
  
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  		<script src="js/bootstrap.min.js"></script>

<script type="text/javascript">
	!function ($) {

    "use strict";

    function accordionGroupTemplate(parentId, $heading){
        var tabSelector = $heading.attr('data-target'),
            active = $heading.parent().is('.active');

        if (!tabSelector) {
            tabSelector = $heading.attr('href');
            tabSelector = tabSelector && tabSelector.replace(/.*(?=#[^\s]*$)/, ''); //strip for ie7
        }

        var $tabContent = $(tabSelector),
            groupId = $tabContent.attr('id') + '-collapse';


        return '<div class="panel panel-default">' +
            '   <div class="panel-heading">' +
            '      <h4 class="panel-title">' +
            '        <a class="' + (active ? '' : 'collapsed') + '" data-toggle="collapse" data-parent="#' + parentId + '" href="#' + groupId + '">' +
            '           ' + $heading.html() +
            '        </a>' +
            '      </h4>' +
            '   </div>' +
            '   <div id="' + groupId + '" class="panel-collapse collapse ' + (active ? 'in' : '') + '">' +
            '       <div class="panel-body">' +
            '           ' + $tabContent.html() +
            '       </div>' +
            '   </div>' +
            '</div>';
    }

    function accordionTemplate(id, $headings, clazz){
        var accordionTemplate = '<div class="panel-group ' + clazz + '" id="' + id +'">';
        $headings.each(function(){
            var $heading = $(this);
            accordionTemplate += accordionGroupTemplate(id, $heading);
        });
        accordionTemplate += '</div>';
        return accordionTemplate;
    }


    /* TAB-COLLAPSE PLUGIN DEFINITION
     * ===================== */

    $.fn.tabCollapse = function (options) {
        return this.each(function () {
            var $this = $(this),
                $headings =  $this.find('li:not(.dropdown) [data-toggle="tab"], li:not(.dropdown) [data-toggle="pill"]');
            options = $.extend({}, $.fn.tabCollapse.defaults, options);
            var accordionHtml = accordionTemplate($this.attr('id') + '-accordion', $headings, options.accordionClass);
            $this.after(accordionHtml);
            $this.addClass(options.tabsClass);
            $this.siblings('.tab-content').addClass(options.tabsClass);
        })
    };

    $.fn.tabCollapse.defaults = {
        accordionClass: 'visible-xs',
        tabsClass: 'hidden-xs'
    }

}(window.jQuery);


jQuery(window).load(function(){

	jQuery(".tabs-left").tabCollapse();
});
</script>
</body>
</html>